<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartGui::PatternParametersWidget</class>
 <widget class="QWidget" name="PartGui::PatternParametersWidget">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>270</width><height>110</height></rect>
  </property>
  <layout class="QVBoxLayout" name="generalLayout">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title"><string>Direction</string></property>
     <layout class="QVBoxLayout" name="mainLayout">
      <item>
       <widget class="QWidget" name="pickFieldHolder" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="valuesRow" native="true">
        <layout class="QHBoxLayout" name="valuesLayout">
         <property name="spacing"><number>3</number></property>
         <property name="leftMargin"><number>0</number></property>
         <property name="topMargin"><number>0</number></property>
         <property name="rightMargin"><number>0</number></property>
         <property name="bottomMargin"><number>0</number></property>
         <item>
          <widget class="QComboBox" name="comboMode">
           <property name="toolTip"><string>How the copies are spread out</string></property>
           <item><property name="text"><string>Total length</string></property></item>
           <item><property name="text"><string>Spacing</string></property></item>
          </widget>
         </item>
         <item>
          <widget class="Gui::QuantitySpinBox" name="spinExtent" native="true">
           <property name="toolTip"><string>Distance from the first copy to the last</string></property>
           <property name="keyboardTracking" stdset="0"><bool>false</bool></property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="spacingControlsWidget" native="true">
           <layout class="QHBoxLayout" name="spacingControlsLayout">
            <property name="spacing"><number>3</number></property>
            <property name="leftMargin"><number>0</number></property>
            <property name="topMargin"><number>0</number></property>
            <property name="rightMargin"><number>0</number></property>
            <property name="bottomMargin"><number>0</number></property>
            <item>
             <widget class="Gui::QuantitySpinBox" name="spinSpacing" native="true">
              <property name="toolTip"><string>Distance between neighbouring copies</string></property>
              <property name="keyboardTracking" stdset="0"><bool>false</bool></property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="addSpacingButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy>
              </property>
              <property name="toolTip"><string>Add spacing to create spacing patterns.</string></property>
              <property name="icon">
               <iconset><normaloff>:/icons/list-add.svg</normaloff>:/icons/list-add.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTimes">
           <property name="text"><string notr="true">×</string></property>
          </widget>
         </item>
         <item>
          <widget class="Gui::UIntSpinBox" name="spinOccurrences">
           <property name="toolTip"><string>Number of copies, the original included</string></property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboDirection"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::UIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/SpinBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
